Parameter Grid Generation:
    product(scale_factors, min_neighbours) generates all possible combinations of the given scale_factors and min_neighbours.

Grid Search Loop:
    The code then iterates through each combination of parameters obtained from the products. 
    For each combination:
        It calls the evaluate_vj_classifier function.
        evaluate_vj_classifier uses the Viola-Jones classifier with the specified parameters to perform detections on a set of images and evaluates the results based on ground truth annotations.

Evaluation and Parameter Tracking:
    The F1 score is computed for each set of parameters using precision and recall metrics (common metrics, chosen for that sole reason). They provide a balance between false positives and false negatives.

    The code prints the current combination of parameters and its corresponding F1 score.

    If the current F1 score is higher than the previously recorded best F1 score, the current parameters are considered as the new best parameters.

Why Grid Search?
    Exhaustive search that pragmatically goes through all combinations of params provided.



Dataset used: ['0504.png', '0553.png', '0552.png', '0554.png', '0551.png', '0502.png', '0503.png', '0557.png', '0560.png', '0508.png', '0556.png', '0558.png', '0509.png', '0506.png', '0564.png', '0565.png', '0562.png', '0514.png', '0515.png', '0561.png', '0513.png', '0570.png', '0517.png', '0518.png', '0516.png', '0566.png', '0519.png', '0567.png', '0524.png', '0575.png', '0573.png', '0572.png', '0523.png', '0574.png', '0571.png', '0578.png', '0579.png', '0527.png', '0529.png', '0576.png', '0577.png', '0580.png', '0534.png', '0585.png', '0582.png', '0581.png', '0535.png', '0584.png', '0531.png', '0588.png', '0589.png', '0538.png', '0590.png', '0537.png', '0540.png', '0536.png', '0545.png', '0543.png', '0544.png', '0542.png', '0595.png', '0592.png', '0593.png', '0546.png', '0549.png', '0548.png', '0599.png', '0597.png', '0600.png', '0598.png', '0654.png', '0652.png', '0603.png', '0653.png', '0605.png', '0604.png', '0655.png', '0609.png', '0660.png', '0659.png', '0610.png', '0607.png', '0608.png', '0606.png', '0664.png', '0614.png', '0665.png', '0613.png', '0661.png', '0612.png', '0663.png', '0668.png', '0666.png', '0667.png', '0617.png', '0669.png', '0618.png', '0670.png', '0672.png', '0623.png', '0624.png', '0621.png', '0673.png', '0625.png', '0675.png', '0629.png', '0680.png', '0630.png', '0626.png', '0627.png', '0677.png', '0678.png', '0633.png', '0681.png', '0685.png', '0683.png', '0634.png', '0684.png', '0635.png', '0686.png', '0687.png', '0638.png', '0690.png', '0637.png', '0688.png', '0639.png', '0691.png', '0644.png', '0643.png', '0642.png', '0693.png', '0694.png', '0641.png', '0649.png', '0646.png', '0648.png', '0699.png', '0647.png', '0696.png', '0650.png', '1954.png', '1902.png', '1905.png', '1953.png', '1955.png', '1901.png', '1952.png', '1957.png', '1956.png', '1960.png', '1908.png', '1959.png', '1910.png', '1907.png', '1914.png', '1913.png', '1963.png', '1964.png', '1915.png', '1962.png', '1912.png', '1968.png', '1969.png', '1918.png', '1967.png', '1966.png', '1916.png', '1920.png', '1924.png', '1921.png', '1974.png', '1972.png', '1925.png', '1975.png', '1922.png', '1927.png', '1977.png', '1928.png', '1976.png', '1930.png', '1978.png', '1979.png', '1983.png', '1935.png', '1981.png', '1985.png', '1982.png', '1934.png', '1931.png', '1938.png', '1936.png', '1937.png', '1940.png', '1988.png', '1987.png', '1989.png', '1942.png', '1994.png', '1992.png', '1943.png', '1944.png', '1993.png', '1941.png', '1950.png', '1996.png', '1949.png', '1947.png', '1948.png', '1946.png', '1998.png', '2002.png', '2052.png', '2004.png', '2005.png', '2054.png', '2051.png', '2055.png', '2059.png', '2057.png', '2058.png', '2008.png', '2009.png', '2060.png', '2006.png', '2064.png', '2014.png', '2063.png', '2065.png', '2061.png', '2015.png', '2062.png', '2019.png', '2016.png', '2067.png', '2069.png', '2070.png', '2068.png', '2018.png', '2075.png', '2025.png', '2071.png', '2072.png', '2022.png', '2024.png', '2021.png', '2078.png', '2080.png', '2079.png', '2027.png', '2076.png', '2026.png', '2028.png', '2082.png', '2035.png', '2034.png', '2085.png', '2033.png', '2032.png', '2084.png', '2036.png', '2089.png', '2040.png', '2038.png', '2088.png', '2039.png', '2090.png', '2045.png', '2042.png', '2044.png', '2092.png', '2094.png', '2091.png', '2093.png', '2096.png', '2047.png', '2046.png', '2048.png', '2098.png', '2049.png', '2050.png', '2102.png', '2152.png', '2103.png', '2153.png', '2104.png', '2151.png', '2155.png', '2106.png', '2108.png', '2156.png', '2160.png', '2110.png', '2157.png', '2109.png', '2113.png', '2162.png', '2164.png', '2115.png', '2161.png', '2163.png', '2114.png', '2117.png', '2118.png', '2116.png', '2170.png', '2169.png', '2120.png', '2166.png', '2124.png', '2171.png', '2125.png', '2172.png', '2122.png', '2174.png', '2123.png', '2127.png', '2178.png', '2129.png', '2180.png', '2176.png', '2130.png', '2126.png', '2133.png', '2135.png', '2184.png', '2182.png', '2181.png', '2134.png', '2185.png', '2186.png', '2188.png', '2140.png', '2139.png', '2137.png', '2190.png', '2138.png', '2191.png', '2144.png', '2142.png', '2143.png', '2141.png', '2145.png', '2193.png', '2148.png', '2199.png', '2149.png', '2200.png', '2197.png', '2150.png', '2147.png']
Param optimization. Start: 2023-11-20 16:50:47.470224
-----------------
IOUs average: 0.48847005951630074
True pos. 119
False pos. 88
False neg. 5
Parameters: scaleFactor=1.05, minNeighbours=3, F1 Score: 0.7190332321554933
-----------------
IOUs average: 0.518448680922624
True pos. 118
False pos. 65
False neg. 5
Parameters: scaleFactor=1.05, minNeighbours=4, F1 Score: 0.771241829579542
-----------------
IOUs average: 0.5553793558386791
True pos. 115
False pos. 45
False neg. 5
Parameters: scaleFactor=1.05, minNeighbours=5, F1 Score: 0.8214285709329081
-----------------
IOUs average: 0.5888505316910188
True pos. 111
False pos. 32
False neg. 5
Parameters: scaleFactor=1.05, minNeighbours=6, F1 Score: 0.857142856641672
-----------------
IOUs average: 0.5854130604007672
True pos. 115
False pos. 35
False neg. 5
Parameters: scaleFactor=1.1, minNeighbours=3, F1 Score: 0.8518518513517147
-----------------
IOUs average: 0.6120825531337656
True pos. 100
False pos. 24
False neg. 5
Parameters: scaleFactor=1.1, minNeighbours=4, F1 Score: 0.8733624449106613
-----------------
IOUs average: 0.6264195595804883
True pos. 92
False pos. 19
False neg. 5
Parameters: scaleFactor=1.1, minNeighbours=5, F1 Score: 0.8846153841091438
-----------------
IOUs average: 0.6310256439035606
True pos. 84
False pos. 17
False neg. 5
Parameters: scaleFactor=1.1, minNeighbours=6, F1 Score: 0.8842105258084763
-----------------
IOUs average: 0.5956876165315846
True pos. 96
False pos. 27
False neg. 5
Parameters: scaleFactor=1.15, minNeighbours=3, F1 Score: 0.857142856640027
-----------------
IOUs average: 0.6147909709998789
True pos. 87
False pos. 21
False neg. 5
Parameters: scaleFactor=1.15, minNeighbours=4, F1 Score: 0.8699999994944999
-----------------
IOUs average: 0.6250099129935439
True pos. 79
False pos. 16
False neg. 5
Parameters: scaleFactor=1.15, minNeighbours=5, F1 Score: 0.8826815637378358
-----------------
IOUs average: 0.6200686473407637
True pos. 70
False pos. 13
False neg. 5
Parameters: scaleFactor=1.15, minNeighbours=6, F1 Score: 0.8860759488571542
-----------------
IOUs average: 0.6447685496670991
True pos. 82
False pos. 15
False neg. 5
Parameters: scaleFactor=1.2, minNeighbours=3, F1 Score: 0.8913043473178756
-----------------
IOUs average: 0.6348047146953271
True pos. 74
False pos. 14
False neg. 5
Parameters: scaleFactor=1.2, minNeighbours=4, F1 Score: 0.8862275444010183
-----------------
IOUs average: 0.6192340447815454
True pos. 62
False pos. 13
False neg. 10
Parameters: scaleFactor=1.2, minNeighbours=5, F1 Score: 0.8435374144547179
-----------------
IOUs average: 0.6355773538461253
True pos. 57
False pos. 10
False neg. 10
Parameters: scaleFactor=1.2, minNeighbours=6, F1 Score: 0.8507462681440187
-----------------
IOUs average: 0.6537821405917632
True pos. 73
False pos. 9
False neg. 5
Parameters: scaleFactor=1.25, minNeighbours=3, F1 Score: 0.9124999994889061
-----------------
IOUs average: 0.6686313651975114
True pos. 61
False pos. 6
False neg. 5
Parameters: scaleFactor=1.25, minNeighbours=4, F1 Score: 0.917293232568941
-----------------
IOUs average: 0.6628519501710263
True pos. 53
False pos. 4
False neg. 10
Parameters: scaleFactor=1.25, minNeighbours=5, F1 Score: 0.8833333328198613
-----------------
IOUs average: 0.6527197780071238
True pos. 43
False pos. 4
False neg. 10
Parameters: scaleFactor=1.25, minNeighbours=6, F1 Score: 0.8599999994845999
-----------------
IOUs average: 0.6461235237198439
True pos. 63
False pos. 11
False neg. 10
Parameters: scaleFactor=1.3, minNeighbours=3, F1 Score: 0.8571428566312184
-----------------
IOUs average: 0.6499745428255247
True pos. 48
False pos. 8
False neg. 10
Parameters: scaleFactor=1.3, minNeighbours=4, F1 Score: 0.8421052626432748
-----------------
IOUs average: 0.6274956198263179
True pos. 33
False pos. 7
False neg. 10
Parameters: scaleFactor=1.3, minNeighbours=5, F1 Score: 0.7951807223730585
-----------------
IOUs average: 0.6268308942696911
True pos. 26
False pos. 5
False neg. 10
Parameters: scaleFactor=1.3, minNeighbours=6, F1 Score: 0.7761194024646916
-----------------
Best Parameters: {'scaleFactor': 1.25, 'minNeighbours': 4}, Best F1 Score: 0.917293232568941